<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atls4120lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-wT-0ri">
                                <rect key="frame" x="59.5" y="90" width="256" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-so-bTV">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="option 1"/>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAH-6e-Ela"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-xm-Tsg">
                                        <rect key="frame" x="199" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="option 2"/>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf1-SM-75t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hungry?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-zz-kMV">
                                <rect key="frame" x="143.5" y="20" width="88.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedMe" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-4d-i3b">
                                <rect key="frame" x="104" y="195" width="167" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Cgf-Tg-Qsw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="Ueg-Iw-bLm"/>
                                    <constraint firstAttribute="width" secondItem="yXj-4d-i3b" secondAttribute="height" multiplier="167:133" id="jhd-No-87H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-vz-ZXu">
                                <rect key="frame" x="173" y="451" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOK-wT-0ri" firstAttribute="top" secondItem="CJU-zz-kMV" secondAttribute="bottom" constant="40" id="AEz-RV-dIo"/>
                            <constraint firstItem="yXj-4d-i3b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.445333" priority="750" id="NLm-sG-tvK"/>
                            <constraint firstItem="yXj-4d-i3b" firstAttribute="top" secondItem="WOK-wT-0ri" secondAttribute="bottom" constant="75" id="OIJ-5k-0Ig"/>
                            <constraint firstItem="yXj-4d-i3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5E-hR-BO3"/>
                            <constraint firstItem="7Iv-vz-ZXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXh-7K-iwz"/>
                            <constraint firstItem="CJU-zz-kMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUf-yJ-O37"/>
                            <constraint firstItem="WOK-wT-0ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTX-k5-S1p"/>
                            <constraint firstItem="7Iv-vz-ZXu" firstAttribute="top" secondItem="yXj-4d-i3b" secondAttribute="bottom" constant="123" id="p0U-u0-vZy"/>
                            <constraint firstItem="CJU-zz-kMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q6K-4G-6ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="yXj-4d-i3b" id="3n4-fT-4eM"/>
                        <outlet property="foodType" destination="7Iv-vz-ZXu" id="eat-86-fAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedMe" width="166.66667175292969" height="133.33332824707031"/>
    </resources>
</document>
