<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atls4120project1complete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-3b-gTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-kL-UMe" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-6Z-VjW">
                                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-Cs-aIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight (lbs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-tC-hPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7og-p2-qt6">
                                                                <rect key="frame" x="235" y="0.0" width="100" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-3D-p2M">
                                                        <rect key="frame" x="0.0" y="72.5" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-6K-cdu">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-Gm-Qi2">
                                                                <rect key="frame" x="144" y="0.0" width="191" height="32"/>
                                                                <segments>
                                                                    <segment title="male"/>
                                                                    <segment title="female"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-Ds-zJD">
                                                        <rect key="frame" x="0.0" y="141.5" width="335" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-aU-JJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Gj-HCx">
                                                                <rect key="frame" x="174.5" y="0.0" width="160.5" height="32"/>
                                                                <connections>
                                                                    <action selector="updateBeers:" destination="BYZ-38-t0r" eventType="valueChanged" id="DGF-El-lvc"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-aU-nyq">
                                                        <rect key="frame" x="0.0" y="212" width="335" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 wine glasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-eq-faO">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Kf-XZu">
                                                                <rect key="frame" x="198" y="0.0" width="137" height="32"/>
                                                                <connections>
                                                                    <action selector="updateWine:" destination="BYZ-38-t0r" eventType="valueChanged" id="C59-JT-DoZ"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-ln-O7n">
                                                        <rect key="frame" x="0.0" y="282" width="335" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-3w-Qod">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="crG-2V-SqM">
                                                                <rect key="frame" x="170" y="0.0" width="165" height="32"/>
                                                                <connections>
                                                                    <action selector="updateShots:" destination="BYZ-38-t0r" eventType="valueChanged" id="D2T-vt-PsU"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time since last drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-jo-7JG">
                                                        <rect key="frame" x="0.0" y="352.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-V1-wf7">
                                                        <rect key="frame" x="0.0" y="411" width="335" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-54-sA3">
                                                                <rect key="frame" x="-2" y="0.0" width="283.5" height="31"/>
                                                                <connections>
                                                                    <action selector="updateMinutes:" destination="BYZ-38-t0r" eventType="valueChanged" id="7qK-8s-AOz"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-kL-BJd">
                                                                <rect key="frame" x="306.5" y="0.0" width="28.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="okS-1P-a87">
                                                        <rect key="frame" x="0.0" y="479.5" width="335" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-Cr-DSr">
                                                                <rect key="frame" x="-2" y="0.0" width="286" height="31"/>
                                                                <connections>
                                                                    <action selector="updateHours:" destination="BYZ-38-t0r" eventType="valueChanged" id="AHm-kY-gXw"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-iW-3uY">
                                                                <rect key="frame" x="311" y="0.0" width="24" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-fd-nlO">
                                                        <rect key="frame" x="0.0" y="547.5" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-9Q-FeY">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-06-CNT">
                                                                <rect key="frame" x="196.5" y="0.0" width="138.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="41R-rh-wUY">
                                                        <rect key="frame" x="0.0" y="606.5" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="safe to drive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-e9-TL8">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-0p-VZB">
                                                                <rect key="frame" x="245.5" y="0.0" width="89.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uPs-6Z-VjW" firstAttribute="leading" secondItem="kdP-kL-UMe" secondAttribute="leading" constant="20" id="3kt-Wj-j1V"/>
                                            <constraint firstAttribute="trailing" secondItem="uPs-6Z-VjW" secondAttribute="trailing" constant="20" id="AV7-wJ-xjx"/>
                                            <constraint firstItem="uPs-6Z-VjW" firstAttribute="top" secondItem="kdP-kL-UMe" secondAttribute="top" constant="20" id="FE9-rK-CL9"/>
                                            <constraint firstAttribute="bottom" secondItem="uPs-6Z-VjW" secondAttribute="bottom" constant="20" id="iAr-zG-9Ms"/>
                                            <constraint firstAttribute="height" constant="667" id="iaU-to-Lu5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdP-kL-UMe" secondAttribute="trailing" id="0Hx-iq-8Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="kdP-kL-UMe" secondAttribute="bottom" id="JAG-2w-fal"/>
                                    <constraint firstItem="kdP-kL-UMe" firstAttribute="top" secondItem="SOq-3b-gTc" secondAttribute="top" id="MBb-Gl-hzA"/>
                                    <constraint firstItem="kdP-kL-UMe" firstAttribute="leading" secondItem="SOq-3b-gTc" secondAttribute="leading" id="QSk-br-ZDo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOq-3b-gTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYg-R4-YV6"/>
                            <constraint firstItem="SOq-3b-gTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fmq-8a-2z1"/>
                            <constraint firstItem="kdP-kL-UMe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rpr-Ag-QXh"/>
                            <constraint firstItem="SOq-3b-gTc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="duD-6k-zOY"/>
                            <constraint firstItem="SOq-3b-gTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gxy-2Q-iZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bacLabel" destination="UC0-06-CNT" id="xjk-2U-PEM"/>
                        <outlet property="beerLabel" destination="jcK-aU-JJb" id="vGZ-gx-iIb"/>
                        <outlet property="beerStepper" destination="bku-Gj-HCx" id="5Vn-hI-1R4"/>
                        <outlet property="drivingLabel" destination="5Ok-0p-VZB" id="BdU-RM-VvV"/>
                        <outlet property="hoursLabel" destination="xv2-iW-3uY" id="snU-KI-SJB"/>
                        <outlet property="hoursSlider" destination="bsr-Cr-DSr" id="OQn-fk-oME"/>
                        <outlet property="minutesLabel" destination="aZ9-kL-BJd" id="hlE-aK-Spw"/>
                        <outlet property="minutesSlider" destination="Nwj-54-sA3" id="F9o-Ej-64q"/>
                        <outlet property="sexSelector" destination="HrL-Gm-Qi2" id="SPi-4Z-RiG"/>
                        <outlet property="shotLabel" destination="Bnw-3w-Qod" id="gcn-7n-nAg"/>
                        <outlet property="shotStepper" destination="crG-2V-SqM" id="rls-N2-jjw"/>
                        <outlet property="weightAmount" destination="7og-p2-qt6" id="nKL-3E-Xhn"/>
                        <outlet property="wineLabel" destination="3c1-eq-faO" id="1UX-VQ-WJM"/>
                        <outlet property="wineStepper" destination="PCJ-Kf-XZu" id="asj-FS-ZNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
